<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>新闻资讯</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css ">
    <script src="bootstrap-3.3.7-dist/jquery-3.1.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/common.css ">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/child.css">
</head>
<body>
<!--通用顶部开始-->
<header>
    <div class="header">
        <div class="pull-left">
            <a href=""><img src="img/logo.png " alt=""></a>
            <img class="logo-text" src="img/logo_text.png " alt="">
        </div>
        <div class="pull-right">
            <img src="img/header-zixun.png " alt="">&nbsp &nbsp<b>029-63617731</b>
        </div>
    </div>
</header>
<!--通用顶部结束-->
<!--通用导航开始-->
<nav class="nav" role="navigation">
    <div class="nav nav-content">
        <ul class="nav navbar-nav">
            <li><a href="index.html "><b>首页</b></a></li>
            <li>
                <a href="About_us.html "><b>关于我们</b>&nbsp<span class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                </ul>
            </li>
            <li class="current">
                <a href="News.html "><b>新闻资讯</b>&nbsp<span class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                </ul>
            </li>
            <li>
                <a href="Product-info.html "><b>产品信息</b>&nbsp<span class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                </ul>
            </li>
            <li>
                <a href="Solve_measure.html " ><b>解决方案</b>&nbsp<span class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                </ul>
            </li>
            <li>
                <a href="Service&Support.html "><b>服务与支持</b>&nbsp<span class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                </ul>
            </li>
            <li>
                <a href="Partner.html "><b>合作伙伴</b>&nbsp<span class="glyphicon glyphicon-chevron-down"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                    <li class="divider"></li>
                    <li><a href="#">二级导航</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<!--通用导航结束-->
<!--图片开始-->
<div class="div_img">
    <a href=""><img src="img/news.png  " alt=""></a>
</div>
<!--图片结束-->
<!--主体内容开始-->
<div class="main_container">
    <div class="left pull-left text-center">
        <p class="bg"><b>新闻资讯</b></p>
        <ul class="list-unstyled">
            <li ><a style="color:#0066ff" href="javascript:;">行业新闻</a></li>
            <li><a href="javascript:;">企业新闻</a></li>
            <li><a href="javascript:;">媒体报道</a></li>
            <li><a href="javascript:;">国际资讯</a></li>
            <li><a href="javascript:;">行业新闻</a></li>
            <li><a href="javascript:;">行业新闻</a></li>
            <li><a href="javascript:;">行业新闻</a></li>
        </ul>
    </div>
    <div class="right pull-right">
        <!--第一个-->
        <div class="new_cont">
            <p><span class="pull-left"><b><a href="" style="font-size:18px">行业新闻</a></b></span><span class="pull-right"><a href="">&nbsp &nbsp行业新闻</a></span><span class="pull-right"><a href="About_us.html ">&nbsp &nbsp新闻资讯></a></span>
                <span class="pull-right"><a href="index.html ">&nbsp &nbsp首页></a></span><span class="pull-right">当前位置:</span></p>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <p class="p" style="margin-top:20px"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <div class="news_btm pull-right">
                <a href=""><span>首页</span></a>
                <a href=""><span>上一页</span></a>
                <a href=""><span style="background-color:#0066ff">1</span></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>下一页</span></a>
                <a href=""><span>尾页</span></a>
            </div>
        </div>
        <!--第二个-->
        <div class="new_cont">
            <p><span class="pull-left"><b><a href="" style="font-size:18px">企业新闻</a></b></span><span class="pull-right"><a href="">&nbsp &nbsp企业新闻</a></span><span class="pull-right"><a href="News.html ">&nbsp &nbsp新闻资讯></a></span>
                <span class="pull-right"><a href="index.html ">&nbsp &nbsp首页></a></span><span class="pull-right">当前位置:</span></p>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <p class="p" style="margin-top:20px"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <div class="news_btm pull-right">
            <a href=""><span>首页</span></a>
            <a href=""><span>上一页</span></a>
            <a href=""><span style="background-color:#0066ff">1</span></a>
            <a href=""><span>2</span></a>
            <a href=""><span>3</span></a>
            <a href=""><span>4</span></a>
            <a href=""><span>下一页</span></a>
            <a href=""><span>尾页</span></a>
        </div>
        </div>
        <!--第三个-->
        <div class="new_cont">
            <p><span class="pull-left"><b><a href="" style="font-size:18px">媒体报道</a></b></span><span class="pull-right"><a href="">&nbsp &nbsp媒体报道</a></span><span class="pull-right"><a href="About_us.html ">&nbsp &nbsp新闻资讯></a></span>
                <span class="pull-right"><a href="index.html ">&nbsp &nbsp首页></a></span><span class="pull-right">当前位置:</span></p>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <p class="p" style="margin-top:20px"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <div class="news_btm pull-right">
                <a href=""><span>首页</span></a>
                <a href=""><span>上一页</span></a>
                <a href=""><span style="background-color:#0066ff">1</span></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>下一页</span></a>
                <a href=""><span>尾页</span></a>
            </div>
        </div>
        <!--第四个-->
        <div class="new_cont">
            <p><span class="pull-left"><b><a href="" style="font-size:18px">国际咨询</a></b></span><span class="pull-right"><a href="">&nbsp &nbsp国际资讯</a></span><span class="pull-right"><a href="About_us.html ">&nbsp &nbsp新闻资讯></a></span>
                <span class="pull-right"><a href="index.html ">&nbsp &nbsp首页></a></span><span class="pull-right">当前位置:</span></p>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <p class="p" style="margin-top:20px"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <div class="news_btm pull-right">
                <a href=""><span>首页</span></a>
                <a href=""><span>上一页</span></a>
                <a href=""><span style="background-color:#0066ff">1</span></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>下一页</span></a>
                <a href=""><span>尾页</span></a>
            </div>
        </div>
        <!--第五个-->
        <div class="new_cont">
            <p><span class="pull-left"><b><a href="" style="font-size:18px">行业新闻</a></b></span><span class="pull-right"><a href="">&nbsp &nbsp行业新闻</a></span><span class="pull-right"><a href="About_us.html ">&nbsp &nbsp新闻资讯></a></span>
                <span class="pull-right"><a href="index.html ">&nbsp &nbsp首页></a></span><span class="pull-right">当前位置:</span></p>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <p class="p" style="margin-top:20px"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <div class="news_btm pull-right">
                <a href=""><span>首页</span></a>
                <a href=""><span>上一页</span></a>
                <a href=""><span style="background-color:#0066ff">1</span></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>下一页</span></a>
                <a href=""><span>尾页</span></a>
            </div>
        </div>
        <!--第六个-->
        <div class="new_cont">
            <p><span class="pull-left"><b><a href="" style="font-size:18px">行业新闻</a></b></span><span class="pull-right"><a href="">&nbsp &nbsp行业新闻</a></span><span class="pull-right"><a href="About_us.html ">&nbsp &nbsp新闻资讯></a></span>
                <span class="pull-right"><a href="index.html ">&nbsp &nbsp首页></a></span><span class="pull-right">当前位置:</span></p>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <p class="p" style="margin-top:20px"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <div class="news_btm pull-right">
                <a href=""><span>首页</span></a>
                <a href=""><span>上一页</span></a>
                <a href=""><span style="background-color:#0066ff">1</span></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>下一页</span></a>
                <a href=""><span>尾页</span></a>
            </div>
        </div>
        <!--第七个-->
        <div class="new_cont">
            <p><span class="pull-left"><b><a href="" style="font-size:18px">行业新闻</a></b></span><span class="pull-right"><a href="">&nbsp &nbsp行业新闻</a></span><span class="pull-right"><a href="About_us.html ">&nbsp &nbsp新闻资讯></a></span>
                <span class="pull-right"><a href="index.html ">&nbsp &nbsp首页></a></span><span class="pull-right">当前位置:</span></p>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <div class="news_list">
                <a class="pull-left" href=""><img src="img/u124.png " alt=""></a>
                <div class="pull-right">
                    <p style="font-size:20px"><a href="" style="text-decoration:none;">感恩有你 一路同行--2017年区域营销会议盛大召开</a></p>
                    <p>2017-01-20</p>
                    <p>2016，展望2017表现出了难能可贵的责任意识和奉献精神，保证了这个大家庭的正常运行与稳健的姿态，你们的存在是保证这个大家庭正常运转的2016，展望2017表现出了难能可贵的责任意识和奉献精神</p>
                </div>
            </div>
            <p class="p" style="margin-top:20px"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <p class="p"><span class="pull-left"><a style="color:#aaa" href="">感恩有你 一路同行--2017年区域营销会议盛大召开</a></span><span class="pull-right">2017-01-20</span></p>
            <div class="news_btm pull-right">
                <a href=""><span>首页</span></a>
                <a href=""><span>上一页</span></a>
                <a href=""><span style="background-color:#0066ff">1</span></a>
                <a href=""><span>2</span></a>
                <a href=""><span>3</span></a>
                <a href=""><span>4</span></a>
                <a href=""><span>下一页</span></a>
                <a href=""><span>尾页</span></a>
            </div>
        </div>
    </div>
</div>
<!--主体内容结束-->
<!--通用底部开始-->
<footer>
    <div class="footer-content">
        <ul class="pull-left list-unstyled">
            <li class="first"><a href="">关于我们</a></li>
            <li><a href="">公司介绍</a></li>
            <li><a href="">管理体系</a></li>
            <li><a href="">发展历程</a></li>
            <li><a href="">联系我们</a></li>
        </ul>
        <ul class="pull-left list-unstyled">
            <li class="first"><a href="">新闻资讯</a></li>
            <li><a href="">公司动态</a></li>
            <li><a href="">行业新闻</a></li>
            <li><a href="">行业新闻</a></li>
            <li><a href="">行业新闻</a></li>
        </ul>
        <ul class="pull-left list-unstyled">
            <li class="first"><a href="">产品信息</a></li>
            <li><a href="">网络产品</a></li>
            <li><a href="">网管产品</a></li>
            <li><a href="">安全产品</a></li>
            <li><a href="">语音产品</a></li>
        </ul>
        <ul class="pull-left list-unstyled">
            <li class="first"><a href="">解决方案</a></li>
            <li><a href="">数据中心解救方案</a></li>
            <li><a href="">整体网络解救方案</a></li>
            <li><a href="">网络管理解救方案</a></li>
            <li><a href="">信息安全解救方案</a></li>
            <li><a href="">呼叫中心解救方案</a></li>
        </ul>
        <ul class="pull-left list-unstyled">
            <li class="first"><a href="">服务与支持</a></li>
            <li><a href="">标准化服务</a></li>
            <li><a href="">产品化服务</a></li>
            <li><a href="">品牌化服务</a></li>
            <li><a href="">品牌化服务</a></li>
        </ul>
        <div class="pull-left">
            <img src="img/two_code.jpg " alt="">
        </div>
    </div>
    <div class="foot-btm">
        <p class="text-center">地址：西安市高新区高新一路正信大厦A座204室 电话：029-63617731 Email：user@adystech.net</p>
        <p class="text-center">西安创知信息科技有限公司 Copyright © 2008-2014 Change360.cn All Rights Reserved 版权所有 技术支持：创知科技</p>
    </div>
</footer>
<!--通用底部结束-->
<!--通用客服定位开始-->
<div class="tab_demo">
    <div class="tab_container">
        <span class="glyphicon glyphicon-qrcode"></span>
        <span class="glyphicon glyphicon-earphone"></span>
        <span class="glyphicon glyphicon-envelope"></span>
    </div>
    <div class="tab_con" style="display:none;">
        <img src="img/two_code.jpg " alt="">
    </div>
    <div class="tab_con" style="display:none;">
        <p>电话：029-88888888</p>
        <p>客服：13364554545</p>
    </div>
    <div class="tab_con" style="display:none;">
        <p>邮箱：</p>
        <p>1310847908@qq.com</p>
    </div>
</div>
<!--通用客服定位结束-->

<!--标签页切换-->
<script>
    $(".main_container .right .new_cont").eq(0).show();
    $(".main_container .left ul li").click(function(){
        var li_index = $(this).index();
        $(".main_container .right .new_cont").eq(li_index).show().siblings().hide();
    });
    /*<!--客服定位-->*/
    $(".tab_demo .tab_container span").mouseenter(function(){
        var tab = $(this).index();
        $(".tab_demo .tab_con").eq(tab).show().siblings("tab_con").hide();
    });
    $(".tab_demo .tab_container span").mouseleave(function(){
        $(".tab_demo .tab_con").hide();
    });
</script>

</body>
</html>